<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>中付助手</title>
</head>
<style>
    html,
    body {
        height: 100%;
    }
    
    * {
        box-sizing: border-box;
    }
</style>

<body>
    <div id="app"></div>
</body>

</html>

<style>
    html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-family: -apple-system-font, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Arial, sans-serif;
    }
    
    body {
        background-color: #fff;
        overflow: auto;
        font-weight: 400;
        margin: 0 auto;
        font-family: Microsoft YaHei;
        max-width: 660px;
    }
</style>